<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Altelan Evenke's 个人维度</title>
    <style type="text/css">
        body {
            padding: 0;
                margin: 0 auto;
        }

        #footer {
            height: 20px;
            line-height: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #333;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
            letter-spacing: 1px;
        }
        .content {
            height: 1800px;
            width: 100%;
            text-align: center;
        }
    </style>      
    <style>
        @font-face {
            font-family:"LXGWWenKai-Bold"; /* 定义一个新的字体名称 */  
            src: url("fonts/LXGWWenKai-Bold.ttf") format('woff1');  /* 指定字体文件的URL和格式 */  
        }     
        .yiDiv{
            font-size: 20px;
        }
        .erDiv{
            font-size: 2em;
        }
        
    </style>   

    <!-- 引入网络字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    
</head>
    
<body>
    
    <img src="images/touxiangtupian.png" alt="Altelan Evenke's 博客头像">
    <h3>博客</h3>
    <h3>指南</h3>
    <h3>记录及评价</h3>
    
    <h1>欢迎使用网络字体</h1>
    <p>这段文字将应用Roboto字体。</p>

    <!-- 给页面添加底部版权信息 -->
    <div id="footer"> Copyright © 2024 Altelan Evenke 版权所有 </div>  

    
</body>
</html>
